{
  "name": "iclaw-monorepo",
  "private": true,
  "version": "1.0.0+202603091514",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm dev:all",
    "sync:clawhub:top": "pnpm --filter @iclaw/control-plane sync:clawhub:top",
    "upload:cloud-skill-artifacts": "node scripts/run-with-env.mjs dev pnpm --filter @iclaw/control-plane upload:cloud-skill-artifacts",
    "publish:external-cloud-skill": "node scripts/run-with-env.mjs dev pnpm --filter @iclaw/control-plane publish:external-cloud-skill",
    "env:dev": "node scripts/run-bash.mjs scripts/env.sh dev",
    "env:test": "node scripts/run-bash.mjs scripts/env.sh test",
    "env:prod": "node scripts/run-bash.mjs scripts/env.sh prod",
    "env:switch": "node scripts/run-bash.mjs scripts/env.sh",
    "version:set": "node scripts/run-bash.mjs scripts/version.sh",
    "dev:all": "node scripts/run-with-env.mjs dev bash scripts/dev-all.sh",
    "db:init:control-plane": "node scripts/run-bash.mjs scripts/init-control-plane-db.sh",
    "dev:control-plane:bg": "node scripts/run-with-env.mjs dev bash scripts/dev-control-plane.sh",
    "dev:api": "node scripts/run-with-env.mjs dev bash scripts/dev-api.sh",
    "dev:web": "node scripts/run-with-env.mjs dev bash scripts/dev-web.sh",
    "dev:control-plane": "node scripts/run-with-env.mjs dev env ICLAW_CONTROL_PLANE_DETACH=0 bash scripts/dev-control-plane.sh",
    "test:runtime-config": "node --test apps/desktop/src-tauri/tests/generate-openclaw-config.test.mjs",
    "preset:sync:oem": "node scripts/run-with-env.mjs dev pnpm --filter @iclaw/control-plane preset:sync:oem",
    "dev:home": "pnpm dev:home-web",
    "build:home": "pnpm build:home-web",
    "dev:home-web": "node scripts/run-with-env.mjs dev pnpm --dir home-web dev",
    "build:home-web": "node scripts/run-with-env.mjs prod pnpm --dir home-web build",
    "dev:admin": "node scripts/run-with-env.mjs dev pnpm --dir admin-web dev",
    "build:admin": "node scripts/run-with-env.mjs prod pnpm --dir admin-web build",
    "check:control-plane": "pnpm --filter @iclaw/control-plane check",
    "build:openclaw-runtime": "node scripts/run-bash.mjs scripts/build-openclaw-runtime.sh",
    "publish:openclaw-runtime": "node scripts/run-bash.mjs scripts/publish-openclaw-runtime.sh",
    "preset:doctor:oem": "node scripts/run-with-env.mjs dev pnpm --filter @iclaw/control-plane preset:doctor:oem",
    "migrate:skill-catalog-table": "node scripts/run-with-env.mjs dev pnpm --filter @iclaw/control-plane migrate:skill-catalog-table",
    "dev:desktop": "node scripts/run-with-env.mjs dev pnpm --filter @iclaw/desktop dev --host 0.0.0.0 --port 1520 --strictPort",
    "build:desktop": "node scripts/run-with-env.mjs prod pnpm --filter @iclaw/desktop build",
    "tauri:dev": "node scripts/run-with-env.mjs dev pnpm --filter @iclaw/desktop tauri:dev",
    "tauri:build": "node scripts/run-with-env.mjs dev node scripts/build-desktop-package.mjs"
  },
  "devDependencies": {
    "semver": "6.3.1"
  }
}
