{
  "mcpServers": {
    "browser": {
      "command": "node",
      "args": [
        "__ICLAW_SERVERS_DIR__/agent-browser/index.mjs"
      ],
      "enabled": true
    },
    "markitdown": {
      "enabled": true,
      "command": "uvx",
      "args": [
        "markitdown-mcp"
      ],
      "env": {
        "UV_NATIVE_TLS": "true",
        "UV_INDEX_URL": "https://mirrors.aliyun.com/pypi/simple/"
      }
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@latest"
      ],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      },
      "enabled": true
    },
    "serper": {
      "command": "npx",
      "args": [
        "-y",
        "serper-search-scrape-mcp-server"
      ],
      "env": {
        "SERPER_API_KEY": "${SERPER_API_KEY}"
      },
      "enabled": true
    },
    "yahoo-finance": {
      "enabled": true,
      "command": "uvx",
      "args": [
        "mcp-yahoo-finance"
      ],
      "env": {
        "UV_NATIVE_TLS": "true",
        "UV_INDEX_URL": "https://mirrors.aliyun.com/pypi/simple/"
      }
    }
  }
}
